digraph G{
   rankdir = LR;
   node[shape=record];
   graph[ranksep="1"];

   root_0[label="/ \n  6"];
    root_0->lib_1;
    root_0->var_1;
    root_0->bin_1;
    root_0->etc_1;
    root_0->tmp_1;
    root_0->usr_1;
lib_1[label="lib \n  0"];
var_1[label="var \n  0"];
bin_1[label="bin \n  0"];
etc_1[label="etc \n  0"];
tmp_1[label="tmp \n  0"];
usr_1[label="usr \n  2"];
    usr_1->jhon_2;
    usr_1->mary_2;
jhon_2[label="jhon \n  1"];
    jhon_2->hw1_3;
hw1_3[label="hw1 \n  0"];
mary_2[label="mary \n  0"];

labelloc="t";
label="Directorios - USUARIO: admin";

}