digraph G{
   rankdir = LR;
   node[shape=record];
   graph[ranksep="1"];

   init[label="", shape="circle", pos="0,0!"];
root_y[label="root", pos="0,-2.0!"];
__temp_2_y[label="//temp", pos="4.0,-2.0!"];
__var_4_y[label="//var", pos="8.0,-2.0!"];
__user_6_y[label="//user", pos="12.0,-2.0!"];
__home_9_y[label="//home", pos="18.0,-2.0!"];
__documents_10_y[label="//documents", pos="20.0,-2.0!"];
__lib_14_y[label="//lib", pos="28.0,-2.0!"];
temp_y[label="temp", pos="0,-4.0!"];
temp_cache_3_y[label="temp/cache", pos="6.0,-4.0!"];
cache_y[label="cache", pos="0,-6.0!"];
var_y[label="var", pos="0,-8.0!"];
var_oracle_5_y[label="var/oracle", pos="10.0,-8.0!"];
oracle_y[label="oracle", pos="0,-10.0!"];
user_y[label="user", pos="0,-12.0!"];
user_credentials_7_y[label="user/credentials", pos="14.0,-12.0!"];
user_folder_8_y[label="user/folder", pos="16.0,-12.0!"];
credentials_y[label="credentials", pos="0,-14.0!"];
folder_y[label="folder", pos="0,-16.0!"];
home_y[label="home", pos="0,-18.0!"];
home_documents_10_y[label="home/documents", pos="20.0,-18.0!"];
home_videos_12_y[label="home/videos", pos="24.0,-18.0!"];
documents_y[label="documents", pos="0,-20.0!"];
documents_usac_11_y[label="documents/usac", pos="22.0,-20.0!"];
documents_universidad_13_y[label="documents/universidad", pos="26.0,-20.0!"];
usac_y[label="usac", pos="0,-22.0!"];
videos_y[label="videos", pos="0,-24.0!"];
universidad_y[label="universidad", pos="0,-26.0!"];
lib_y[label="lib", pos="0,-28.0!"];
root_x[label="root", pos="2.0,0!"];
temp_x[label="temp", pos="4.0,0!"];
cache_x[label="cache", pos="6.0,0!"];
var_x[label="var", pos="8.0,0!"];
oracle_x[label="oracle", pos="10.0,0!"];
user_x[label="user", pos="12.0,0!"];
credentials_x[label="credentials", pos="14.0,0!"];
folder_x[label="folder", pos="16.0,0!"];
home_x[label="home", pos="18.0,0!"];
documents_x[label="documents", pos="20.0,0!"];
usac_x[label="usac", pos="22.0,0!"];
videos_x[label="videos", pos="24.0,0!"];
universidad_x[label="universidad", pos="26.0,0!"];
lib_x[label="lib", pos="28.0,0!"];
init -> root_y  ->temp_y  ->cache_y  ->var_y  ->oracle_y  ->user_y  ->credentials_y  ->folder_y  ->home_y  ->documents_y  ->usac_y  ->videos_y  ->universidad_y  ->lib_y; 
init -> root_x  ->temp_x  ->cache_x  ->var_x  ->oracle_x  ->user_x  ->credentials_x  ->folder_x  ->home_x  ->documents_x  ->usac_x  ->videos_x  ->universidad_x  ->lib_x; 
root_y -> __temp_2_y -> __var_4_y -> __user_6_y -> __home_9_y -> __documents_10_y -> __lib_14_y; 
temp_y -> temp_cache_3_y; 
var_y -> var_oracle_5_y; 
user_y -> user_credentials_7_y -> user_folder_8_y; 
home_y -> home_documents_10_y -> home_videos_12_y; 
documents_y -> documents_usac_11_y -> documents_universidad_13_y; 
temp_x -> __temp_2_y; 
cache_x -> temp_cache_3_y; 
var_x -> __var_4_y; 
oracle_x -> var_oracle_5_y; 
user_x -> __user_6_y; 
credentials_x -> user_credentials_7_y; 
folder_x -> user_folder_8_y; 
home_x -> __home_9_y; 
documents_x -> __documents_10_y -> home_documents_10_y; 
usac_x -> documents_usac_11_y; 
videos_x -> home_videos_12_y; 
universidad_x -> documents_universidad_13_y; 
lib_x -> __lib_14_y; 

}